CONTROL

ELETYPE
1

USEHEIGHT
0

USETIP
0

MAXElE
9000

MAXTIMESTEP
2000

DT
0.5

TIME
480

PICSCALE
0 100 0 200

REFINETIP
1   2

END


RESERVOIR

SXX
-25
SYY
-27
SXY
0
Sv 
-100
SMINDIR
0
PP
10
E
30


PR
0.25
PORO 
0.3
TENS
1
HEIGHT
50

END

STIMULATION

PROPPANT  2
PROPA 0.00015 2800 
PROPB 0.001 3200 

FLUID     2
BASEFL 1100.0  0 NEWT 4184.0
GEL    1080.0  1.0E-8 NEWT 4184.0

RHEOLOGY
BASEFL  0.005
GEL     0.02

LEAKOFF
0.00001   25000.0  0.0001
BASEFL  0.0
GEL     0.0

END

FRAC

FRIC
25

KICNF
0.5

STEPL
0.8

INITIALWIDTH_HF
2E-6


GROWTHN
1

END

ANISOTROPY

K1HF
2
K2HF
4
K1NF
25
K2NF
50
BETA
0

END