CONTROL

ELETYPE
1

USEHEIGHT
1

USETIP
0

MAXElE
12000

MAXTIMESTEP
2000

DT
0.2

TIME
2095

PICSCALE
0 100 0 200

REFINETIP
1   2

END


RESERVOIR

SXX
-68
SYY
-69
SXY
0
Sv 
-100
SMINDIR
0
PP
40
E
26


PR
0.25
PORO 
0.3
TENS
1
HEIGHT
50

END

STIMULATION

PROPPANT  2
PROPA 0.00015 2800 
PROPB 0.001 3200 

FLUID     2
BASEFL 1100.0  0 NEWT 4184.0
GEL    1080.0  1.0E-8 NEWT 4184.0

RHEOLOGY
BASEFL  0.009
GEL     0.02

LEAKOFF
0.00001   25000.0  0.0001
BASEFL  0.0
GEL     0.0

END

FRAC

FRIC
20

KICNF
0.5

STEPL
0.8

INITIALWIDTH_HF
1E-5

GROWTHN
1

END

ANISOTROPY

K1HF
2
K2HF
4
K1NF
20
K2NF
40
BETA
0

END